#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_DATABASE=prestashop
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=basicusr
MYSQL_PASSWORD=usersecret
PSUID=1000 # current user id
ADMIN_DIR=adminps